VUE_APP_API_URL='http://124.71.131.225:7001'
VUE_APP_HOST_URL='http://www.yishougc.test:7082'
VUE_APP_APPID='wxa000048b847dbe73'
VUE_APP_NEWYEAR_URL='http://www.yishougc.test:7082/newyear'
VUE_APP_BUILDING_URL='http://www.yishougc.test:7082/building'
VUE_APP_ANSWER_URL='http://www.yishougc.test:7082/answer'