VUE_APP_API_URL='http://47.99.152.3:7001'
VUE_APP_HOST_URL='https://www.sjzch.vip'
VUE_APP_APPID='wxed7be7b1c32a1e4d'
VUE_APP_NEWYEAR_URL='https://www.sjzch.vip/newyear'
VUE_APP_BUILDING_URL='https://www.sjzch.vip/building'